<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .item {
            width: 100%;
            height: 100%;
        }
        .container1 {
           
            background-color: slategrey;
           
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
        
    </style>
</head>

<body>
    <h1>Responsive Spice Grid</h1>
    <section class="container1">
        <div class="item"><img src="images/spice-1.jpg"> </div>
        <div class="item"><img src="images/spice-2.jpg"> </div>
        <div class="item"><img src="images/spice-3.jpg"> </div>
        <div class="item"><img src="images/spice-4.jpg"> </div>
        <div class="itme"><img src="images/spice-5.jpg"> </div>
        <div class="item"><img src="images/spice-6.jpg"> </div>
        <div class="item"><img src="images/spice-7.jpg"> </div>
        <div class="item"><img src="images/spice-8.jpg"> </div>
        <div class="item"><img src="images/spice-9.jpg"> </div>
        <div class="item"><img src="images/spice-10.jpg"> </div>
        <div class="item"><img src="images/sicpe-11.jpg"> </div>
        <div class="item"><img src="images/spice-12.jpg"> </div>
        <div class="item"><img src="images/spice-13.jpg"> </div>
        <div class="item"><img src="images/spice-14.jpg"> </div>
        <div class="item"><img src="images/spice-15.jpg"> </div>
        <div class="item"><img src="images/spice-16.jpg"> </div>
        <div class="item"><img src="images/spice-17.jpg"> </div>
        <div class="item"><img src="images/spice-18.jpg"> </div>
        <div class="item"><img src="images/spice-19.jpg"> </div>
        <div class="item"><img src="images/spice-20.jpg"> </div>
        <div class="item"><img src="images/spice-21.jpg"> </div>
        <div class="item"><img src="images/spice-22.jpg"> </div>
        <div class="item"><img src="images/spice-23.jpg"> </div>
        <div class="item"><img src="images/spice-24.jpg"> </div>
        <div class="item"><img src="images/spice-25.jpg"> </div>
        <div class="item"><img src="images/spice-26.jpg"> </div>
        <div class="item"><img src="images/spice-27.jpg"> </div>
    </section>
   
</body>
</html>