<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        #tweet-container {
            width: 800px;
            display: flex;
            flex-direction: column;
        }
        #tweet-text {
            font-family: 'Roboto', sans-serif;
        }
        #tweet-pic {
            width: 100%;
        }
        #tweet-meta-info{
           font-family: 'Roboto', sans-serif;
             display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        #retweet-meta-info{
           font-family: 'Roboto', sans-serif;
            
        }
        #icons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div id="tweet-container">
        <div id="tweet-text">
            Them: Not a sport<br>
            Us:
        </div>

        <div id="tweet-pic">
            <img src="images/tweet-pic.jpg">
        </div>

        <div id="tweet-meta-info">
            <p>8:41 AM   *    Nov 3, 2019   *   Twitter Web App</p>
        </div>

        <div id="retweet-meta-info">
            32 Retweets       249 Likes
        </div>

        <div id="icons">
            <img src="images/reply.PNG" width="22.5px" height="22.5px">
            <img src="images/retweet.PNG" width="22.5px" height="22.5px">
            <img src="images/like.PNG" width="22.5px" height="22.5px">
            <img src="images/msg.PNG" width="22.5px" height="22.5px">
        </div>
    </div>
</body>

</html>
