<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    * {

        margin: 0;
        padding: 0px;

    }



    .main-container {

        background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
        width: 100%;
        height: 100vh;

    }


        
    .circles-container {

        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;

    }



    li {

        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background-color: white;
        bottom: -150px;
        animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }



    @keyframes bubble {

        0% {

            transform: translateY(0) rotate(0deg);
            opacity: 0.8;
            border-radius: 100%;

        }

        100% {

            transform: translateY(-1000) rotate(720deg);
            opacity: 0;
            border-radius: 100%;

        }



    }



    .circle1 {

        left: 50%;
        width: 100px;
        height: 75px;
        animation-delay: 8s;

    }



    .circle2 {

        left: 65%;
        width: 87px;
        height: 74px;
        animation-delay: 9s;

    }



    .circle3 {

        left: 93%;
        width: 83px;
        height: 93px;
        animation-delay: 10s;

    }



    .circle4 {

        left: 74%;
        width: 100px;
        height: 100px;
        animation-delay: 13s;

    }



    .circle5 {

        left: 30%;
        width: 55px;
        height: 55px;
        animation-delay: 19s;

    }



    .circle6 {

        left: 8%;
        width: 200px;
        height: 200px;
        animation-delay: 20s;

    }



    .circle7 {

        left: 1%;
        width: 53px;
        height: 64px;
        animation-delay: 14s;

    }



    .circle8 {

        left: 45%;
        width: 80px;
        height: 80px;
        animation-delay: 17s;

    }



    .circle9 {

        left: 87%;
        width: 65px;
        height: 56px;
        animation-delay: 21s;

    }

</style>
 
</head>






<body>



    <div class="main-container">

        <ul class="circles-container">

            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>

        </ul>

    </div>

</body>

</html>
