<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100px;
            margin: auto;

        }

        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
            
        }
        
        #profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
        }

        #down-arrow {
            width: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

    </style>
</head>

<body>
    <div id="tweet-container">

        <div id="tweet-profile">

            <img src="images/tweet-profile-pic.PNG" width="100px">

            <div id="profile-info">

                <div id="profile-name">AUDL<img src="images/verified.png" width="20px">
                
                </div>

                <div id="profile-hash">@theAUDL

                </div>

               

            </div>
            
             <div id="down-arrow"><img src="images/down-arrow.svg" width="20px">

                </div>

        </div>
</body>

</html>
