<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Makhani</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         header {
            width: 100%;
            height: 100%;
            background-color:#29335C;
             color: white;
        }
    </style>
    <style>
         nav {
            width: 100%;
            height: 100px;
            background-color:#669BBC;
        }
    </style>
    <style>
        section {
            width: 100%;
            height: 1000px;
            background-color:#E4572E;
        }
    </style>
    <style>
        footer{
            width: 100%;
            height: 100px;
            background-color: #29335C;
        }
    </style>
</head>

<body>
    <header>
    <h1>Page 1</h1>
        <a id="top"></a>
    </header>
    
    
    <nav>
    <a href="lab3b-guided.html">Go to Page 2</a>
        <a href= "https://www.lisd.net/hhs" target="_blank">
        <img src="images/Hebron-High-School.png" style="width:100px;">
        </a> <br>
        <a href="mailto: makhanis1@go.lisd.net">
        Send me mail!
        </a>
    </nav>
    
    
    <section>
    
    </section>
    
    
    <footer>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>
