<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Makhani</title>

    <style>
        header {
            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }

    </style>
    <style>
        nav {
            width: 100%;
            height: 100px;
            background-color: #669BBC;
        }

    </style>
    <style>
        section {
            width: 100%;
            height: 1000px;
            background-color: #E4572E;
        }

    </style>
    <style>
        footer {
            width: 100%;
            height: 100px;
            background-color: #29335C;
        }

    </style>
</head>

<body>
    <header>
        <h1>Page 2</h1>
        <a id="top"></a>
    </header>


    <nav>
        <a href="lab3-guided.html">Go to Page 1</a>
    </nav>


    <section>

    </section>


    <footer>
        <a href="#top">Back to Top</a>
    </footer>
</body>

</html>
