<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .homepageimg {
            margin: auto;
            display: flex;
        }
        .wrapper {
            widows: 100%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
     .bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

        }
        .section {
            display: flex;
        }
        .img {
            display: flex;
            max-height: 2000px;
            max-width: 2000px;
        }    
        .text{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <section>
            <div class="bar">
                <div class="text">-SHOP</div>            
                <div class="text">-   -</div>               
                <div class="text">BLOG</div>
                <div class="text">-   -</div>                
                <div class="text">ABOUT</div>
                <div class="text">-</div>
                <div class="text"><img src="images/criticalslidelogo.png">
                </div>
                <div class="text">-</div>
                <div class="text">STOCKLIST</div>
                <div class="text">-   -</div>
                <div class="text">CONTACT</div>
                <div class="text">-   -</div>
                <div class="text">USD</div>
                <div class="text">-</div>
           </div>
        </section>
        <img class="homepageimg" src="images/homepageimg.png">

    </div>
</body>
</html>
